
# EmailJS Configuration
VITE_EMAILJS_USER_ID="_MEtUe82K5jtpJSGz"
VITE_EMAILJS_SERVICE_ID="service_43un05n"
VITE_EMAILJS_TEMPLATE_ID="template_k34ftbx"

# Turso Database Configuration
VITE_TURSO_DATABASE_URL="libsql://ng-nasir.turso.io"
VITE_TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDIwNDg0NTksImlkIjoiZjgyNmFhMDctYjA4OC00NDQ0LWFkNDAtY2I5ZDIwNDA5YjVmIn0.hctzk_dRMdn93UOJQBjeSfMnF7H2wGC2QAjMrS4YR_etLlSLE0GAkvKFW2ZUhZXY_u2jhmJLV38wgebdZcCNAw"
